* {
  margin: 0px;
  box-sizing: border-box;

  &.hide {
    visibility: hidden;
    opacity: 0;
  }
}
a {
  text-decoration: none !important;
  color: $darkGray;
}

html,
body {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
  .root {
    width: 100%;
    position: relative;
  }
  header,
  main,
  footer {
    width: 100%;
  }
}
.progress {
  width: 50%;
  height: 10px;
  background-color: $green;
  position: absolute;
}

// Styles for containers
.container {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 100%;
  padding: $containerPadding * 2 0;
  background-color: $light;
  &.headerContainer {
    padding: 0px 0px !important;
    display: flex;
    align-items: center;
    background-color: $mainColor;
    &.dark {
      background-color: lighten($darkGray, 5%);
    }
  }
  &.footerContainer {
    padding: 0px !important;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: lighten($mainColor, 35);
    .logoContainer {
      .brandingLink {
        height: 100px;
      }
    }
  }
}
.logoContainer {
  height: 100%;
  position: relative;
  .brandingLink {
    height: 120px;
    display: flex;
    align-items: center;
    text-decoration: none;

    img {
      height: 80%;
      width: auto;
    }
  }
}
// Styles for absolut Elements

header {
  z-index: +1000;
  .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .headerNavi {
    height: 100%;
    ul {
      width: 100%;
      display: flex;
      height: 100%;
      justify-content: flex-end;
      align-items: center;
      flex-wrap: nowrap;
      li {
        list-style: none;
        height: 100%;
        margin: 1px;

        a {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: 30px 20px;
          text-decoration: none;
          color: $light;
          transition: 300ms;
          cursor: pointer;

          &:hover,
          &.active {
            background-color: darken($mainColor, 20%);
          }
        }
        &.CMS {
          a {
            background-color: darken($mainColor, 6%);
            &:hover,
            &.active {
              background-color: darken($mainColor, 20%);
            }
          }
        }
      }
      &.dark {
        li {
          a {
            &:hover,
            &.active {
              background-color: darken($lightGray, 20%);
            }
          }
          &.CMS {
            a {
              background-color: darken($lightGray, 60%);
              &:hover,
              &.active {
                background-color: darken($lightGray, 20%);
              }
            }
          }
        }
      }
    }
  }
}

main {
  position: relative;

  .mainContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    min-height: calc(100vh - 130px);
    .filterContainer {
      display: flex;
      justify-content: center;
      align-items: baseline;
    }
    &.website {
      padding: 0px;
      .mainSide {
        border-radius: 0px !important;
      }
    }
  }
  .row {
    .col {
      .leftSide {
        width: 100%;
        height: 100%;
        background-color: darken($light, 5%);
        border-radius: 10px;
        padding: 20px 0px;
      }
      .mainSide {
        height: 100%;
        background-color: darken($light, 5%);
        border-radius: $radius * 3;
        padding: 20px;
        .headerImageContainer {
          width: 100%;
          height: 600px;
          background-image: url(../images/headerImage.jpg);
          position: relative;
          .claimRow {
            height: 100%;

            .claimCol {
              display: flex;
              align-items: center;
              justify-content: center;
              .claim {
                background-color: rgba($light, 0.88);
                border-radius: 10px;
                padding: 30px;
                p {
                  font-size: 22px;
                  color: darken($secondaryColor, 50);
                }
              }
            }
          }
        }
        .storContainer {
          padding: $baseDes * 3 0px;
          position: relative;
          &:after {
            content: "";
            width: 100%;
            height: 2px;
            display: block;
            background-color: lighten($darkGray, 50%);
            position: absolute;
            left: 0px;
            top: auto;
            bottom: 0px;
          }
          &:last-child {
            &:after {
              content: none;
            }
          }
          .map {
            width: 100%;
            height: 100%;
            min-height: 300px;
            border: none;
          }
        }
        .addContainer {
          display: flex;
          justify-content: flex-end;
          border-bottom: 2px solid $light;
        }
        .teaserCol {
          margin-top: $baseDes * 2;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          border-bottom: 2px solid $mainColor;
          &:last-child {
            border-bottom: none;
          }
          .teaser {
            flex-grow: 1;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: $baseDes;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            h3,
            .h1 {
              width: 100%;
              flex-shrink: 0;
              margin-bottom: 10px !important;
            }
            .contactContainer {
              width: calc(50% - 20px);
              flex-shrink: 0;
              p {
                margin-bottom: 10px;
                background-color: darken($light, 10%);
                padding: 12px 20px;
                border-radius: $radius;
                span {
                  line-height: 26px;
                  b {
                    width: 100%;
                    font-weight: 600;
                    display: inline-block;
                    color: lighten($black, 40%);
                  }
                }
              }
            }
            .buttonsContainer {
              display: flex;
              align-items: flex-start;
              flex-wrap: wrap;
              width: 40%;
              height: auto;
              align-items: stretch;
              button {
                width: 100%;
                height: 75px !important;
                margin-top: 0px;
                &:last-child {
                  margin-bottom: 10px;
                }
              }
              .btnLink {
                width: 100%;
              }
            }
          }
        }
        .porductsCol {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          .teaser {
            border-radius: 5px;
            padding: 30px;
            margin-bottom: $baseDes;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: calc(50% - 36px);
            max-width: 500px;
            background-color: $light;
            h3 {
              width: 100%;
              flex-shrink: 0;
            }
          }
        }
        .fixedButton {
          position: fixed;
          top: 30%;
          left: calc(100% - 117px);
          z-index: 1000;
          .fixedBtn {
            display: block;
            width: 117px;
            padding: 0px 20px;
            height: 50px;
            line-height: 50px;
            background-color: $mainColor;
            color: $light;
          }
        }
      }
    }
  }
  .teaserContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;

    .linkContainer {
      width: calc(33% - 20px);
      height: 250px;
      min-width: 360px;
      display: flex;
      justify-content: center;
      position: relative;
      transition: 300ms ease-in-out;
      background-color: $secondaryColor;
      border: 2px solid darken($secondaryColor, 40);
      border-radius: 4px;
      margin-bottom: 40px;
      &:hover {
        transform: scale(1.04);
        background-color: lighten($mainColor, 50);
        border: 2px solid darken($mainColor, 10);
      }
      a:not(.inlineBlock) {
        width: 100%;
        padding: 30px;
        p {
          vertical-align: top;
          &.slogan {
            margin-bottom: 15px;
            font-size: 20px;
          }
          .inlineBlock {
            display: inline-block;
            max-width: 210px;
          }
        }
        strong {
          width: 80px;
          display: inline-block;
          vertical-align: top;
        }
      }
      h3 {
        margin-bottom: 10px;
      }
    }
  }
  .card {
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: lighten($color: $mainColor, $amount: 20);
    border-radius: $radius * 2;
    // border: 1px solid rgba($mainColor, 0.05);
    box-shadow: 5px 5px 10px rgba($mainColor, 0.4);
    .cardContent {
      width: 100%;
      display: block;
    }
    * {
      color: $light;
    }
    p.city {
      margin-top: 20px;
      display: inline-block;
      background-color: $light;
      color: #000 !important;
      padding: 10px 40px;
    }
  }
}

footer {
  height: 10px;
  background-color: $mainColor;
}
